spring.application.name=meuecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/meuecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin2025
spring.datasource.password=admin2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=1200s
server.port=8080